{
  "functions": {
    "api/index.py": {
      "includeFiles": "medex_ml_api/models/**"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index.py?__path=/:path*"
    }
  ]
}
